[network]
default_network = 10.0.0.0/24
public_router_id = 
public_network_id = 6f75d228-4a20-436c-833b-026ab632b0a4
project_networks_reachable = false
api_version = 2.0
project_network_cidr = 10.0.0.0/24

[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /opt/stack/data/tempest

[compute]
max_microversion = 2.38
fixed_network_name = private
ssh_connect_method = floating
flavor_ref_alt = 84
flavor_ref = 42
image_alt_ssh_user = cirros
image_ref_alt = 2c0f7cc0-05f5-43f0-abf5-3c86d2db1713
image_ref = 2c0f7cc0-05f5-43f0-abf5-3c86d2db1713
ssh_user = cirros
build_timeout = 196

[volume]
max_microversion = 3.15
build_timeout = 196

[identity]
auth_version = v3
admin_domain_scope = True
uri_v3 = http://192.168.230.180/identity/v3
uri = http://192.168.230.180:5000/v2.0/

[auth]
use_dynamic_credentials = True
tempest_roles = Member
admin_domain_name = Default
admin_tenant_id = 64cd367015eb47569dd306dea0a1d774
admin_tenant_name = admin
admin_password = Abc12345
admin_username = admin

[identity-feature-enabled]
reseller = True
api_v2 = False

[image-feature-enabled]
deactivate_image = True

[validation]
network_for_ssh = private
image_ssh_user = cirros
ssh_timeout = 196
ip_version_for_ssh = 4
run_validation = False
connect_method = floating

[compute-feature-enabled]
attach_encrypted_volume = True
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True
personality = False
allow_port_security_disabled = True

[network-feature-enabled]
api_extensions = address-scope,agent,allowed-address-pairs,auto-allocated-topology,availability_zone,binding,default-subnetpools,dhcp_agent_scheduler,dvr,ext-gw-mode,external-net,extra_dhcp_opt,extraroute,flavors,l3-flavors,l3-ha,l3_agent_scheduler,multi-provider,net-mtu,network-ip-availability,network_availability_zone,pagination,port-security,project-id,provider,quotas,rbac-policies,router,router_availability_zone,security-group,service-type,sorting,standard-attr-description,standard-attr-revisions,standard-attr-timestamp,subnet-service-types,subnet_allocation,tag
ipv6_subnet_attributes = True
ipv6 = True

[orchestration]
stack_owner_role = heat_stack_owner
build_timeout = 900
instance_type = m1.heat

[scenario]
img_file = cirros-0.3.4-x86_64-disk.img
aki_img_file = cirros-0.3.4-x86_64-vmlinuz
ari_img_file = cirros-0.3.4-x86_64-initrd
ami_img_file = cirros-0.3.4-x86_64-blank.img
img_dir = /home/stack/devstack/files/images/cirros-0.3.4-x86_64-uec

[telemetry-feature-enabled]
events = True

[volume-feature-enabled]
api_extensions = all
backup = False
api_v3 = True
volume_services = True
snapshot_backup = True

[dashboard]
dashboard_url = http://192.168.230.180/

[cli]
cli_dir = /usr/local/bin

[service_available]
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = True
heat = True
swift = False
cinder = True
neutron = True
nova = True
glance = True
key = True

[object-storage-feature-enabled]
discoverable_apis = all
